/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 13, 2017, 3:32:00 PM
    Author     : Pit.Braunsdorf
*/
@articleBg:#f938ab;
@articleBorder:#fC3BaD;

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
}

.article{
    background-color: @articleBg;
    width: 50px;
    height:50px;
    border: 1px solid 
}